# webclient-issues

./: .gitignore  build.gradle
src/main/java/flozano/issues/spring/webclientheaderror/: Item.java  ItemClient.java  ItemMetadata.java  UnauthorizedException.java
src/test/java/flozano/issues/spring/webclientheaderror/: ItemClientTest.java
src/test/resources/: logback.xml
