repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

ext {
	springVersion = '6.0.0-RC2'
	reactorVersion = '2022.0.0-RC1'
	mockServerVersion = '5.14.0'
	junitVersion = '4.13.2'
	logbackVersion = '1.4.4'
	slf4jVersion = '2.0.3'
}

dependencies {
	implementation platform("org.springframework:spring-framework-bom:${springVersion}")
	implementation platform("io.projectreactor:reactor-bom:${reactorVersion}")
	implementation group: 'org.springframework', name: 'spring-web'
	implementation group: 'org.springframework', name: 'spring-webflux'
	implementation group: 'io.projectreactor.netty', name: 'reactor-netty'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	testImplementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	testImplementation group: 'junit', name: 'junit', version: junitVersion
	testImplementation group: 'org.mock-server', name: 'mockserver-core', version: mockServerVersion
	testImplementation group: 'org.mock-server', name: 'mockserver-junit-rule', version: mockServerVersion
}
